# General site details
DOMAIN=forms.example.com

# Postgres URL
DATABASE_URL=

# Celery Broker URL
BROKER_URL=

# Email Setting
SMTP_SERVER=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_USE_TTL=True
DEFAULT_SITE_EMAIL=